0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:43:29 +0530] "GET / HTTP/1.1" 200 5011 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:43:32 +0530] "GET /IMAGES/FOODS.png HTTP/1.1" 200 7639592 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:43:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:15 +0530] "POST /new HTTP/1.1" 302 - http-bio-9090-exec-7 575
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:15 +0530] "GET /mainform.html HTTP/1.1" 200 4902 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:15 +0530] "GET /IMAGES/image.jpg HTTP/1.1" 200 137152 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:15 +0530] "GET /IMAGES/image2.jpg HTTP/1.1" 200 30523 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:15 +0530] "GET /IMAGES/food3.png HTTP/1.1" 200 361440 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:15 +0530] "GET /IMAGES/image1.jpg HTTP/1.1" 200 1224517 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:22 +0530] "GET /cards.html HTTP/1.1" 200 3097 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:22 +0530] "GET /order.js HTTP/1.1" 200 3808 http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:31 +0530] "GET /IMAGES/images5.png HTTP/1.1" 200 112215 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:31 +0530] "GET /IMAGES/image3.jpg HTTP/1.1" 200 1165381 http-bio-9090-exec-7 187
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:44:32 +0530] "GET /new HTTP/1.1" 200 422 http-bio-9090-exec-7 443
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:45:42 +0530] "OPTIONS /admin HTTP/1.1" 200 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:46:29 +0530] "OPTIONS /admin HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:47:45 +0530] "OPTIONS /l/admin HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:48:29 +0530] "OPTIONS /l/admin HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:50:14 +0530] "GET / HTTP/1.1" 200 5011 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:50:15 +0530] "GET /IMAGES/FOODS.png HTTP/1.1" 200 7639592 http-bio-9090-exec-5 446
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:50:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
